DB_URI=xxx

EMAIL_HOST=xxx
EMAIL_PORT=xxx
EMAIL_USER=xxx
EMAIL_PASS=xxx
EMAIL_FROM=xxx
EMAIL_TO=xxx
EMAIL_LEVEL_SUBJECT=xxx
EMAIL_LEVEL_TEXT=xxx
EMAIL_FATAL_SUBJECT=xxx
EMAIL_FATAL_TEXT=xxx

WARNING_LEVEL=xxx

APP_AUTH_WR=xxx
APP_AUTH_RD=xxx
