SSH_HOST=xxx
SSH_PATH=xxx
SSH_SCRIPT=xxx
SSH_USER=xxx

DB_URI=xxx

EMAIL_HOST=xxx
EMAIL_PORT=xxx
EMAIL_USER=xxx
EMAIL_PASS=xxx
EMAIL_FROM=xxx
EMAIL_TO=xxx
EMAIL_SUBJECT=xxx
EMAIL_TEXT=xxx

WARNING_LEVEL=xxx

APP_AUTH=xxx
