DB_URI=xxx

EMAILS_HOST=xxx
EMAILS_PORT=xxx
EMAILS_USER=xxx
EMAILS_PASS=xxx
EMAILS_FROM=xxx
EMAILS_TO=xxx
EMAILS_LEVEL_SUBJECT=xxx
EMAILS_LEVEL_TEXT=xxx
EMAILS_FATAL_SUBJECT=xxx
EMAILS_FATAL_TEXT=xxx

LEVELS_WARNING_AT=xxx

APP_AUTH_WR=xxx
APP_AUTH_RD=xxx
